[defaults]
become = true
interpreter_python  = /usr/bin/python3
inventory           = static_ec2.ini
private_key_file    = ~/.ssh/terraform-ec2
retry_files_enabled = False
log_path            = ~/.ansible/ansible.log
host_key_checking   = False
gathering           = smart
forks = 1


